# OpenTableRecognition

./: .gitignore  .gitmodules  Dockerfile  OpenTableRecognition.sln  README.md  buildAndRun.sh  buildAndTest.sh
ImageProcessor/: ImageProcessor.csproj  Program.cs
ImageReader/: BitmapDescriptor.cs  Histograms.cs  ImageReader.cs  ImageReader.csproj  OcrProcessor.cs
TableExtractor/: ContourDistanceApproach.cs  IExtractor.cs  TableExtractor.csproj  Utils.cs
dotnetapp/: Program.cs  dotnetapp.csproj
tests/: BitmapDescriptorTests.cs  ContourDistanceApproachTests.cs  ImageReaderTests.cs  ReadImage.cs  TableExtractorUtilsTests.cs  tests.csproj
